{
  "expo": {
    "name": "ERP-SC",
    "slug": "erp-sc",
    "scheme": "erp-sc",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.erpsc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "splash": {
        "backgroundColor": "#FFFFFF",
        "resizeMode": "contain"
      }
    },
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:4000/api/v1"
    }
  }
}
